DOMAIN=http://localhost:3000
JWT_SECRET=admin
JWT_REFRESH_SECRET=admin
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
EMAIL=haubui113x@gmail.com
EMAIL_PASSWORD=zrju qfkq qxsi tiqc
DEFAULT_PASSWORD=password
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_NAME=coffeeshop_db
DB_PORT = 3306
PORT=3000
PAYPAL_CLIENT_ID=AT7LtKnpSqPHn6ZEaTpdz_HM2sggDbtK2mYMwCMDxk4Dx59bPo6EcWRoi9fCXPlsEISIoQZ_6vDf1fST
PAYPAL_SECRET=EMMicJDsAZrOIAY31LP2btUYKLqNaswTJNDnNybiwmjY5SpErXWooGRdd0wHHNOjN1UO4akhrNufFVbZ
PAYPAL_MODE=sandbox 